log4j.rootLogger = debug,console


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ssS} %-5p [%t] [%c{1}] %m%n
log4j.appender.console.Threshold=DEBUG 

log4j.logger.com.alibaba.dubbo = DEBUG,console


#log4j.logger.com.ibatis=DEBUG,console
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG,console
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG,console
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,console
#log4j.logger.java.sql.Connection=DEBUG,console
#log4j.logger.java.sql.Statement=DEBUG,console
#log4j.logger.java.sql.PreparedStatement=DEBUG,console

log4j.logger.com.unionpay.uci.db.mapper=DEBUG,console
